<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1</title>
    <style>
        body{
            background-color: black;
          }
        h3{
          color: #e7b50f;
          margin-left: 37%;
          margin-right: 35%;
          margin-top: 6%;
          }
          div {
              display: block;
            background-color: chartreuse;
            padding: 20px;
            height: 70px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
          }

          div textarea{
              width: 280px;
              height: 40px;
          }
          div button{
              margin-right: auto;
              margin-left: 100px;
              margin-top: 10px;
          }

    </style>
</head>
<body>
    <h3>This text box accept at least five (5) sentences (Endeavor to end each sentence with a full stop)</h3>
    <div>
        <textarea name="Enter texts here" id="myTexts" cols="15" rows="5"></textarea>
        <button type="button" onclick="countSent()">Submit</button>

    </div>

    <script>
    
        function countSent(texts){
            var texts = document.getElementById("myTexts").value;
            var dots = ".";
            var countDot = 0;
            for(var i = 0; i < texts.length; i++){
                if(dots.indexOf(texts[i]) !== -1){
                    countDot += 1;
                }   
            }
            if(countDot < 5){
                    alert("write at least five sentences!")
                }
                else{alert('great job maestro!')}
        }

    </script>
</body>
</html>